# API Configuration
REACT_APP_API_BASE_URL=https://localhost:7156

# Stripe Configuration (Public Key only)
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51N6HvFEzHu4h6QE3Mr7cC9USnLQ1JGyRUGrqwvnuGlTtt6igxtvatg1X2u1uTrVPvsxStsgc0sUQMQDAPjRvYn3900n67C6Y3H
